@import "./variables";

*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Karma", sans-serif;
  color: $black;

  a {
    text-decoration: none;
  }
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  padding: 7rem 0;

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: $white;

    .nav-inner {
      width: 95%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      .menu {
        i {
          font-size: 1.5rem;
        }
      }

      .nav-brand,
      .mail {
        a,
        p {
          font-size: 1.5rem;
        }
      }
    }
  }

  .hero {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 5rem;

    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;

      .card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;

        .title {
          font-size: 1.5rem;
        }
      }
    }

    .pagination {
      width: 100%;
      display: flex;
      justify-content: center;

      .inner {
        display: flex;
        align-items: center;
        gap: 1rem;

        .button {
          i {
            font-size: 0.7rem;
            height: 2rem;
            width: 2rem;
            @include center;
            cursor: pointer;

            &:hover {
              background: $black;
              color: $white;
            }
          }
        }

        .numbers {
          display: flex;

          p {
            height: 2rem;
            width: 2rem;
            color: $black;
            cursor: pointer;
            @include center;

            &:hover {
              background: $black;
              color: $white;
            }

            &:nth-child(1) {
              background: $black;
              color: $white;

              &:hover {
                background: $grey;
              }
            }
          }
        }
      }
    }
  }

  .about {
    width: 100%;
    @include center;

    .about-inner {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      text-align: center;

      .about-title {
        font-size: 1.5rem;
      }

      .about-img {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .about-desc {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .first-desc {
          font-size: 1.2rem;
          font-weight: bold;
        }

        .second-desc {
          font-style: italic;
        }
      }
    }
  }

  footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;

    .footer-inner {
      width: 95%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;

      h3 {
        font-weight: normal;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .footer-container {
        p {
          margin-bottom: 1rem;

          a {
            text-decoration: underline;
          }
        }
      }

      .blog-post {
        display: flex;
        flex-direction: column;

        .blog {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 1rem;

          img {
            height: 3rem;
          }

          &:hover {
            background-color: #ddd;
          }
        }
      }

      .popular-tags {
        .tags {
          display: flex;
          gap: 0.5rem;
          flex-wrap: wrap;
          width: fit-content;

          p {
            background-color: $grey;
            color: $white;
            font-size: 0.7rem;
            padding: 0.1rem 0.5rem;

            &:nth-child(1) {
              background-color: $black;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .container {
    .hero {
      .cards {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .container {
    .about {
      .about-inner {
        .about-img {
          width: 70%;
          height: 70%;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .container {
    .hero {
      .cards {
        grid-template-columns: repeat(2, 1fr);

        .card {
          .title {
            font-size: 1.2rem;
          }

          .desc {
            font-size: 0.8rem;
          }
        }
      }
    }

    footer {
      .footer-inner {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
