*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Karma", sans-serif;
  color: #000000;
}
* a,
html a,
body a {
  text-decoration: none;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  padding: 7rem 0;
}
.container nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
}
.container nav .nav-inner {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.container nav .nav-inner .menu i {
  font-size: 1.5rem;
}
.container nav .nav-inner .nav-brand a,
.container nav .nav-inner .nav-brand p,
.container nav .nav-inner .mail a,
.container nav .nav-inner .mail p {
  font-size: 1.5rem;
}
.container .hero {
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.container .hero .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.container .hero .cards .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.container .hero .cards .card .title {
  font-size: 1.5rem;
}
.container .hero .pagination {
  width: 100%;
  display: flex;
  justify-content: center;
}
.container .hero .pagination .inner {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.container .hero .pagination .inner .button i {
  font-size: 0.7rem;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.container .hero .pagination .inner .button i:hover {
  background: #000000;
  color: #ffffff;
}
.container .hero .pagination .inner .numbers {
  display: flex;
}
.container .hero .pagination .inner .numbers p {
  height: 2rem;
  width: 2rem;
  color: #000000;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .hero .pagination .inner .numbers p:hover {
  background: #000000;
  color: #ffffff;
}
.container .hero .pagination .inner .numbers p:nth-child(1) {
  background: #000000;
  color: #ffffff;
}
.container .hero .pagination .inner .numbers p:nth-child(1):hover {
  background: #616161;
}
.container .about {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .about .about-inner {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
.container .about .about-inner .about-title {
  font-size: 1.5rem;
}
.container .about .about-inner .about-img {
  width: 100%;
  height: 100%;
}
.container .about .about-inner .about-img img {
  width: 100%;
  height: 100%;
}
.container .about .about-inner .about-desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container .about .about-inner .about-desc .first-desc {
  font-size: 1.2rem;
  font-weight: bold;
}
.container .about .about-inner .about-desc .second-desc {
  font-style: italic;
}

@media screen and (max-width: 1024px) {
  .container .hero .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .container .about .about-inner .about-img {
    width: 70%;
    height: 70%;
  }
}
@media screen and (max-width: 768px) {
  .container .hero .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .container .hero .cards .card .title {
    font-size: 1.2rem;
  }
  .container .hero .cards .card .desc {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=style.css.map */